{% extends 'layout.html' %}
{% block title %}Contact Us - HiThere{% endblock %}
{% block content %}

<!-- Hero Section -->
<section class="pt-24 pb-12 px-6">
    <div class="max-w-7xl mx-auto text-center">
        <h2 class="text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
            Get In
            <span class="elegant-text block">
                Touch
            </span>
        </h2>
        <p class="text-xl text-white text-opacity-90 mb-8 leading-relaxed max-w-3xl mx-auto">
            We'd love to hear from you. Send us a message and we'll respond as soon as possible.
        </p>
    </div>
</section>

<!-- Contact Section -->
<section class="py-16 px-6">
    <div class="max-w-6xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-12">
            <!-- Contact Form -->
            <div class="glass-effect rounded-3xl p-8">
                <h3 class="text-3xl font-bold elegant-text mb-8">Send us a Message</h3>
                <form class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="first-name" class="block text-white text-sm font-medium mb-2">First Name</label>
                            <input type="text" id="first-name" name="first-name" required
                                class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-20 text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400"
                                placeholder="John">
                        </div>
                        <div>
                            <label for="last-name" class="block text-white text-sm font-medium mb-2">Last Name</label>
                            <input type="text" id="last-name" name="last-name" required
                                class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-20 text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400"
                                placeholder="Doe">
                        </div>
                    </div>
                    
                    <div>
                        <label for="email" class="block text-white text-sm font-medium mb-2">Email Address</label>
                        <input type="email" id="email" name="email" required
                            class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-20 text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400"
                            placeholder="john@example.com">
                    </div>

                    <div>
                        <label for="subject" class="block text-white text-sm font-medium mb-2">Subject</label>
                        <input type="text" id="subject" name="subject" required
                            class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-20 text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400"
                            placeholder="How can we help you?">
                    </div>

                    <div>
                        <label for="message" class="block text-white text-sm font-medium mb-2">Message</label>
                        <textarea id="message" name="message" rows="5" required
                            class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-20 text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400 resize-none"
                            placeholder="Tell us more about your inquiry..."></textarea>
                    </div>

                    <button type="submit" class="w-full gradient-button text-white px-8 py-4 rounded-full font-semibold shadow-lg">
                        Send Message
                    </button>
                </form>
            </div>

            <!-- Contact Information -->
            <div class="space-y-8">
                <div class="glass-effect rounded-3xl p-8">
                    <h3 class="text-3xl font-bold elegant-text mb-6">Contact Information</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 gradient-button rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold mb-1">Email</h4>
                                <p class="text-white text-opacity-80">hello@hithere.com</p>
                                <p class="text-white text-opacity-80">support@hithere.com</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 gradient-button rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold mb-1">Phone</h4>
                                <p class="text-white text-opacity-80">+1 (555) 123-4567</p>
                                <p class="text-white text-opacity-80">Mon-Fri 9AM-6PM PST</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 gradient-button rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold mb-1">Office</h4>
                                <p class="text-white text-opacity-80">123 Innovation Drive</p>
                                <p class="text-white text-opacity-80">San Francisco, CA 94105</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="glass-effect rounded-3xl p-8">
                    <h3 class="text-2xl font-bold elegant-text mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="w-12 h-12 gradient-button rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-12 h-12 gradient-button rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-12 h-12 gradient-button rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-16 px-6">
    <div class="max-w-4xl mx-auto">
        <div class="text-center mb-16">
            <h3 class="text-4xl font-bold elegant-text mb-4">Frequently Asked Questions</h3>
            <p class="text-xl text-white text-opacity-90">Quick answers to common questions</p>
        </div>

        <div class="space-y-6">
            <div class="glass-effect rounded-2xl p-6">
                <h4 class="text-xl font-semibold text-white mb-3">How do I create a chat room?</h4>
                <p class="text-white text-opacity-80">Simply click on "Create Room" in the navigation, enter your name, and you'll get a unique room code to share with friends.</p>
            </div>

            <div class="glass-effect rounded-2xl p-6">
                <h4 class="text-xl font-semibold text-white mb-3">Is HiThere free to use?</h4>
                <p class="text-white text-opacity-80">Yes! HiThere is completely free to use. You can create rooms, chat with friends, and enjoy all features without any cost.</p>
            </div>

            <div class="glass-effect rounded-2xl p-6">
                <h4 class="text-xl font-semibold text-white mb-3">How secure are my conversations?</h4>
                <p class="text-white text-opacity-80">We take privacy seriously. All conversations are encrypted and we don't store your messages permanently on our servers.</p>
            </div>

            <div class="glass-effect rounded-2xl p-6">
                <h4 class="text-xl font-semibold text-white mb-3">Can I use HiThere on mobile devices?</h4>
                <p class="text-white text-opacity-80">Absolutely! HiThere is fully responsive and works beautifully on all devices - phones, tablets, and desktops.</p>
            </div>
        </div>
    </div>
</section>

{% endblock %}
