{% extends 'layout.html' %}
{% block title %}CreatRoom - HiThere{% endblock %}
{% block content %}
<div class="min-h-screen flex items-center justify-center text-white px-4">
<div class="w-full max-w-md bg-white bg-opacity-10 backdrop-blur-lg rounded-3xl p-8 shadow-lg">
  <h2 class="text-3xl font-bold text-center mb-6 elegant-text">Create a Room</h2>
  <form action="/CreateRoom" method="post" class="space-y-6">
    <!-- User Name -->
    <div>
      <label for="username" class="block text-sm font-medium text-purple-200 mb-1">Your Name</label>
      <input type="text" id="name" name="username" required 
        class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-20 text-white placeholder-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-400"  value="{{name}}"/>
    </div>

    <!-- Join Button -->
    <button 
      type="submit" 
      class="w-full bg-gradient-to-r from-purple-500 to-blue-500 hover:opacity-90 text-white font-semibold py-3 rounded-full transition"
      id="create-btn">
      Create Room
    </button>
  </form>
  {% if errors %}
  {% for error in errors %}
  <div class="text-center mt-4">
    <p class="text-sm text-red-400">Error: <span id="room-code" class="font-semibold">{{error}}</span></p>
  </div>
  {% endfor %}
  {% endif %}
</div>
</div>
{% endblock %}