
{% extends 'layout.html' %}
{% block title %}Features - HiThere{% endblock %}
{% block content %}

<!-- Hero Section -->
<section class="pt-24 pb-12 px-6">
    <div class="max-w-7xl mx-auto text-center">
        <h2 class="text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
            Powerful
            <span class="elegant-text block">
                Features
            </span>
        </h2>
        <p class="text-xl text-white text-opacity-90 mb-8 leading-relaxed max-w-3xl mx-auto">
            Discover all the amazing features that make HiThere the most beautiful and intuitive chat platform available.
        </p>
    </div>
</section>

<!-- Main Features Grid -->
<section class="py-16 px-6">
    <div class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-8">
            <!-- Real-time Messaging -->
            <div class="feature-card rounded-2xl p-8">
                <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-on-card mb-4">Real-time Messaging</h3>
                <p class="text-on-card opacity-80">Experience instant message delivery with our WebSocket-powered infrastructure. Your conversations flow naturally without delays.</p>
            </div>

            <!-- Beautiful UI -->
            <div class="feature-card rounded-2xl p-8">
                <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-on-card mb-4">Elegant Design</h3>
                <p class="text-on-card opacity-80">Carefully crafted interface with smooth animations, glass morphism effects, and beautiful gradients that enhance your chat experience.</p>
            </div>

            <!-- Easy Room Creation -->
            <div class="feature-card rounded-2xl p-8">
                <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-on-card mb-4">Easy Room Creation</h3>
                <p class="text-on-card opacity-80">Create chat rooms instantly with just your name. Get a unique room code to share with friends and start chatting immediately.</p>
            </div>

            <!-- Cross-Platform -->
            <div class="feature-card rounded-2xl p-8">
                <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-on-card mb-4">Cross-Platform</h3>
                <p class="text-on-card opacity-80">Works seamlessly across all devices - desktop, tablet, and mobile. Responsive design ensures a perfect experience everywhere.</p>
            </div>

            <!-- No Registration -->
            <div class="feature-card rounded-2xl p-8">
                <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-on-card mb-4">No Registration Required</h3>
                <p class="text-on-card opacity-80">Jump straight into conversations without the hassle of creating accounts. Just enter your name and start chatting.</p>
            </div>

            <!-- Secure & Private -->
            <div class="feature-card rounded-2xl p-8">
                <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-on-card mb-4">Secure & Private</h3>
                <p class="text-on-card opacity-80">Your conversations are protected with end-to-end encryption. We don't store your messages permanently on our servers.</p>
            </div>
        </div>
    </div>
</section>

<!-- Detailed Feature Sections -->
<section class="py-16 px-6">
    <div class="max-w-7xl mx-auto">
        <!-- Real-time Communication -->
        <div class="grid lg:grid-cols-2 gap-12 items-center mb-20">
            <div>
                <h3 class="text-4xl font-bold elegant-text mb-6">Lightning-Fast Communication</h3>
                <p class="text-white text-opacity-90 mb-6 leading-relaxed">
                    Our WebSocket-powered infrastructure ensures your messages are delivered instantly. Experience the smoothest real-time chat with typing indicators, message status updates, and seamless connection management.
                </p>
                <ul class="space-y-3 text-white text-opacity-80">
                    <li class="flex items-center space-x-3">
                        <div class="w-2 h-2 rounded-full bg-purple-400"></div>
                        <span>Instant message delivery</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <div class="w-2 h-2 rounded-full bg-purple-400"></div>
                        <span>Real-time typing indicators</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <div class="w-2 h-2 rounded-full bg-purple-400"></div>
                        <span>Automatic reconnection</span>
                    </li>
                </ul>
            </div>
            <div class="glass-effect rounded-3xl p-8 floating-animation">
                <div class="space-y-4">
                    <div class="flex justify-end">
                        <div class="chat-bubble-sent text-white px-4 py-3 rounded-2xl rounded-tr-md max-w-xs">
                            Messages appear instantly!
                        </div>
                    </div>
                    <div class="flex justify-start">
                        <div class="chat-bubble-received text-white px-4 py-3 rounded-2xl rounded-tl-md max-w-xs">
                            No delays, just smooth conversations ✨
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Beautiful Design -->
        <div class="grid lg:grid-cols-2 gap-12 items-center mb-20">
            <div class="order-2 lg:order-1 glass-effect rounded-3xl p-8">
                <div class="grid grid-cols-3 gap-4">
                    <div class="h-20 bg-gradient-to-br from-purple-400 to-blue-400 rounded-xl"></div>
                    <div class="h-20 bg-gradient-to-br from-blue-400 to-green-400 rounded-xl"></div>
                    <div class="h-20 bg-gradient-to-br from-green-400 to-purple-400 rounded-xl"></div>
                    <div class="col-span-3 h-16 glass-effect rounded-xl border border-white border-opacity-20"></div>
                </div>
            </div>
            <div class="order-1 lg:order-2">
                <h3 class="text-4xl font-bold elegant-text mb-6">Stunning Visual Experience</h3>
                <p class="text-white text-opacity-90 mb-6 leading-relaxed">
                    Every element is thoughtfully designed with glass morphism effects, smooth animations, and beautiful gradients. The interface adapts to your preferences while maintaining its elegant aesthetic.
                </p>
                <ul class="space-y-3 text-white text-opacity-80">
                    <li class="flex items-center space-x-3">
                        <div class="w-2 h-2 rounded-full bg-blue-400"></div>
                        <span>Glass morphism effects</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <div class="w-2 h-2 rounded-full bg-blue-400"></div>
                        <span>Smooth animations</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <div class="w-2 h-2 rounded-full bg-blue-400"></div>
                        <span>Beautiful gradient themes</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Simple Setup -->
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div>
                <h3 class="text-4xl font-bold elegant-text mb-6">Simple Setup Process</h3>
                <p class="text-white text-opacity-90 mb-6 leading-relaxed">
                    Getting started with HiThere couldn't be easier. No complex registration forms, no email verification, no waiting. Just three simple steps and you're chatting.
                </p>
                <div class="space-y-4">
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-gradient-to-r from-purple-400 to-blue-400 flex items-center justify-center text-white font-bold">1</div>
                        <span class="text-white">Enter your name</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-gradient-to-r from-blue-400 to-green-400 flex items-center justify-center text-white font-bold">2</div>
                        <span class="text-white">Create or join a room</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 rounded-full bg-gradient-to-r from-green-400 to-purple-400 flex items-center justify-center text-white font-bold">3</div>
                        <span class="text-white">Start chatting!</span>
                    </div>
                </div>
            </div>
            <div class="glass-effect rounded-3xl p-8">
                <div class="space-y-4">
                    <input type="text" placeholder="Enter your name..." class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-20 text-white placeholder-purple-200 focus:outline-none">
                    <button class="w-full gradient-button text-white px-4 py-3 rounded-xl font-semibold">
                        Create Room
                    </button>
                    <div class="text-center text-white text-opacity-60">
                        <span class="text-sm">Room Code: </span>
                        <span class="font-mono text-purple-300">ABCD</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-20 px-6">
    <div class="max-w-4xl mx-auto text-center">
        <div class="glass-effect rounded-3xl p-12">
            <h3 class="text-4xl font-bold elegant-text mb-6">Ready to Experience Beautiful Chat?</h3>
            <p class="text-xl text-white text-opacity-90 mb-8">Join thousands who've already discovered the joy of seamless communication</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/CreateRoom">
                    <button class="gradient-button text-white px-8 py-4 rounded-full font-semibold shadow-lg">
                        Create Your First Room
                    </button>
                </a>
                <a href="/JoinRoom">
                    <button class="glass-effect text-white px-8 py-4 rounded-full font-semibold hover:bg-white hover:bg-opacity-20 transition-all elegant-border border-0">
                        Join Existing Room
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>

{% endblock %}
