{% extends 'layout.html' %}
{% block title %}HiThere - Beautiful Conversations{% endblock %}
{% block content %}
<!-- Hero Section -->
<section class="pt-24 pb-12 px-6">
<div class="max-w-7xl mx-auto">
    <div class="grid lg:grid-cols-2 gap-12 items-center">
        <!-- Left Content -->
        <div class="text-center lg:text-left">
            <h2 class="text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
                Beautiful
                <span class="elegant-text block">
                    Conversations
                </span>
                                      Start Here
            </h2>
            <p class="text-xl text-white text-opacity-90 mb-8 leading-relaxed">
                Experience the future of messaging with our sleek, intuitive chat platform. 
                Connect, share, and communicate like never before with elegant simplicity.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <a href="/CreateRoom"><button class="gradient-button text-white px-20 py-4 rounded-full font-semibold shadow-lg">
                    Start Chatting
                </button></a>
            </div>
        </div>

        <!-- Right Content - Chat Preview -->
        <div class="relative">
            <div class="glass-effect rounded-3xl p-6 max-w-md mx-auto floating-animation mt-10">
                <!-- Chat Header -->
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-400 to-blue-400"></div>
                            <div>
                                <h3 class="text-white font-semibold">Sarah Chen</h3>
                                <p class="text-green-300 text-sm flex items-center">
                                    <span class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></span>
                                    Online
                                </p>
                            </div>
                            </div>
                            <div class="flex space-x-2">
                                <div class="w-3 h-3 rounded-full bg-red-400"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-400"></div>
                                <div class="w-3 h-3 rounded-full bg-green-400"></div>
                            </div>
                                      </div>

                                      <!-- Chat Messages -->
                                      <div class="space-y-4 mb-4">
                                          <div class="flex justify-end">
                                              <div class="chat-bubble-sent text-white px-4 py-3 rounded-2xl rounded-tr-md max-w-xs">
                                                  Hey! How's the new design coming along?
                                              </div>
                                          </div>
                                          <div class="flex justify-start">
                                              <div class="chat-bubble-received text-white px-4 py-3 rounded-2xl rounded-tl-md max-w-xs">
                                                  It's looking amazing! The elegant gradients are perfect ✨
                                              </div>
                                          </div>
                                          <div class="flex justify-end">
                                              <div class="chat-bubble-sent text-white px-4 py-3 rounded-2xl rounded-tr-md max-w-xs">
                                                  Can't wait to see the final result!
                                              </div>
                                          </div>
                                          <div class="flex justify-start">
                                              <div class="flex items-end space-x-2">
                                                  <div class="w-6 h-6 rounded-full bg-gradient-to-r from-purple-400 to-blue-400"></div>
                                                  <div class="chat-bubble-received text-white px-4 py-3 rounded-2xl rounded-tl-md">
                                                      <div class="flex space-x-1">
                                                          <div class="w-2 h-2 bg-purple-300 rounded-full typing-indicator"></div>
                                                          <div class="w-2 h-2 bg-purple-300 rounded-full typing-indicator" style="animation-delay: 0.2s;"></div>
                                                          <div class="w-2 h-2 bg-purple-300 rounded-full typing-indicator" style="animation-delay: 0.4s;"></div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                      <!-- Chat Input -->
                                      <div class="glass-effect rounded-full p-2 flex items-center space-x-3">
                                          <input type="text" placeholder="Type a message..." class="flex-1 bg-transparent text-white placeholder-purple-200 focus:outline-none px-4">
                                          <button class="gradient-button p-2 rounded-full hover:scale-110 transition-transform">
                                              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                              </svg>
                                          </button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </section>
<hr class="bg-white/20 border-0 h-px">
<!-- Features Section -->
<section class="py-20 px-6">
                      <div class="max-w-7xl mx-auto">
                          <div class="text-center mb-16">
                              <h3 class="text-4xl font-bold elegant-text mb-4">Why Choose HiThere?</h3>
                              <p class="text-xl text-white text-opacity-90">Discover the features that make conversations beautiful</p>
                          </div>

                          <div class="grid md:grid-cols-3 gap-8">
                              <div class="feature-card rounded-2xl p-8 text-center">
                                  <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mx-auto mb-6">
                                      <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                      </svg>
                                  </div>
                                  <h4 class="text-xl font-semibold text-on-card mb-4">Lightning Fast</h4>
                                  <p class="text-on-card opacity-80">Messages delivered instantly with our optimized infrastructure</p>
                              </div>

                              <div class="feature-card rounded-2xl p-8 text-center">
                                  <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mx-auto mb-6">
                                      <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                      </svg>
                                  </div>
                                  <h4 class="text-xl font-semibold text-on-card mb-4">Secure & Private</h4>
                                  <p class="text-on-card opacity-80">End-to-end encryption keeps your conversations safe and secure</p>
                              </div>

                              <div class="feature-card rounded-2xl p-8 text-center">
                                  <div class="w-16 h-16 gradient-button rounded-2xl flex items-center justify-center mx-auto mb-6">
                                      <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"></path>
                                      </svg>
                                  </div>
                                  <h4 class="text-xl font-semibold text-on-card mb-4">Elegant Design</h4>
                                  <p class="text-on-card opacity-80">Carefully crafted interface that's both beautiful and functional</p>
                              </div>
                          </div>
                      </div>
                  </section>

<hr class="bg-white/20 border-0 h-px">
<!-- CTA Section -->
<section class="py-20 px-6">
                      <div class="max-w-4xl mx-auto text-center">
                          <div class="glass-effect rounded-3xl p-12">
                              <h3 class="text-4xl font-bold elegant-text mb-6">Ready to Start Beautiful Conversations?</h3>
                              <p class="text-xl text-white text-opacity-90 mb-8">Join thousands of users who've already discovered the joy of seamless communication</p>
                              <div class="flex flex-col sm:flex-row gap-4 justify-center">
                                  <a href="/CreateRoom"><button class="gradient-button text-white px-8 py-4 rounded-full font-semibold shadow-lg">
                                      Get Started Free
                                  </button></a>
                                  <a href="/ContactUs"><button class="glass-effect text-white px-8 py-4 rounded-full font-semibold hover:bg-white hover:bg-opacity-20 transition-all elegant-border border-0">
                                      Contact Us
                                  </button></a>
                              </div>
                          </div>
                      </div>
                  </section>

<!-- Footer -->
  <footer class="py-12 px-6 border-t border-white border-opacity-20">
                      <div class="max-w-7xl mx-auto">
                          <div class="grid md:grid-cols-4 gap-8">
                              <div>
                                  <div class="flex items-center space-x-3 mb-4">
                                      <div class="w-8 h-8 rounded-lg gradient-button flex items-center justify-center">
                                          <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                          </svg>
                                      </div>
                                      <h4 class="text-xl font-bold elegant-text">HiThere</h4>
                                  </div>
                                  <p class="text-white text-opacity-80">Beautiful conversations for everyone, everywhere.</p>
                              </div>
                              <div>
                                  <h5 class="text-white font-semibold mb-4">Product</h5>
                                  <ul class="space-y-2 text-white text-opacity-70">
                                      <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                                      <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                                      <li><a href="#" class="hover:text-white transition-colors">Security</a></li>
                                  </ul>
                              </div>
                              <div>
                                  <h5 class="text-white font-semibold mb-4">Company</h5>
                                  <ul class="space-y-2 text-white text-opacity-70">
                                      <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                                      <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                                      <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                                  </ul>
                              </div>
                              <div>
                                  <h5 class="text-white font-semibold mb-4">Support</h5>
                                  <ul class="space-y-2 text-white text-opacity-70">
                                      <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                                      <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                                      <li><a href="#" class="hover:text-white transition-colors">Privacy</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="border-t border-white border-opacity-20 mt-8 pt-8 text-center">
                              <p class="text-white text-opacity-70">&copy; 2025 HiThere. All rights reserved.</p>
                          </div>
                      </div>
                  </footer>

<!-- script -->
<script>
                      function toggleTheme() {
                          const body = document.body;
                          const isDark = body.classList.contains('dark-theme');

                          if (isDark) {
                              body.classList.remove('dark-theme');
                              body.classList.add('light-theme');
                          } else {
                              body.classList.remove('light-theme');
                              body.classList.add('dark-theme');
                          }
                      }

                      // Add some interactive effects
                      document.addEventListener('DOMContentLoaded', function() {
                          // Smooth scrolling for navigation links
                          document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                              anchor.addEventListener('click', function (e) {
                                  e.preventDefault();
                                  const target = document.querySelector(this.getAttribute('href'));
                                  if (target) {
                                      target.scrollIntoView({
                                          behavior: 'smooth'
                                      });
                                  }
                              });
                          });

                          // Add parallax effect to floating elements
                          window.addEventListener('scroll', function() {
                              const scrolled = window.pageYOffset;
                              const parallax = document.querySelector('.floating-animation');
                              if (parallax) {
                                  const speed = scrolled * 0.1;
                                  parallax.style.transform = `translateY(${speed}px)`;
                              }
                          });
                      });
                  </script>

{% endblock %}