<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HiThere - Sign Up</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Optional: Add your custom styles below -->
  <style>
    /* Example styles for glass effect and gradient backgrounds */
    .glass-effect {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }
    .gradient-bg {
      background: linear-gradient(135deg, #667eea, #764ba2);
    }
    .gradient-button {
      background: linear-gradient(90deg, #667eea, #764ba2);
    }
    .elegant-text {
      /* Adjust as desired, e.g., with a unique font family or color */
    }
    .dark-theme {
      background-color: #1a202c;
    }
  </style>
</head>
<body class="gradient-bg min-h-screen dark-theme">
  <!-- Navigation -->
  <nav class="glass-effect fixed w-full z-50 px-6 py-4">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <div class="w-10 h-10 rounded-xl glass-effect flex items-center justify-center pulse-glow">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z">
            </path>
          </svg>
        </div>
        <h1 class="text-2xl font-bold elegant-text text-white">HiThere</h1>
      </div>
      <div class="hidden md:flex items-center space-x-6">
        <a href="#" class="text-white hover:text-purple-200 transition-colors">Features</a>
        <a href="#" class="text-white hover:text-purple-200 transition-colors">Pricing</a>
        <a href="#" class="text-white hover:text-purple-200 transition-colors">About</a>
        <a href="signin.html" class="gradient-button text-white px-6 py-2 rounded-full font-medium">
          Sign In
        </a>
      </div>
    </div>
  </nav>

  <!-- Sign Up Form Section -->
  <section class="flex items-center justify-center min-h-screen pt-24 pb-12 px-6">
    <div class="bg-white bg-opacity-10 glass-effect rounded-3xl shadow-lg p-10 max-w-md w-full">
      <h2 class="text-3xl font-bold text-white text-center mb-6 elegant-text">
        Create an Account
      </h2>
      <form action="#" method="post" class="space-y-4">
        <div>
          <label for="name" class="block text-white mb-2">Full Name</label>
          <input type="text" id="name" name="name" required
                 class="w-full px-4 py-3 rounded-full bg-transparent border border-white border-opacity-30 text-white placeholder-white focus:outline-none focus:border-purple-300"
                 placeholder="John Doe">
        </div>
        <div>
          <label for="email" class="block text-white mb-2">Email Address</label>
          <input type="email" id="email" name="email" required
                 class="w-full px-4 py-3 rounded-full bg-transparent border border-white border-opacity-30 text-white placeholder-white focus:outline-none focus:border-purple-300"
                 placeholder="john@example.com">
        </div>
        <div>
          <label for="password" class="block text-white mb-2">Password</label>
          <input type="password" id="password" name="password" required
                 class="w-full px-4 py-3 rounded-full bg-transparent border border-white border-opacity-30 text-white placeholder-white focus:outline-none focus:border-purple-300"
                 placeholder="********">
        </div>
        <div>
          <label for="confirm-password" class="block text-white mb-2">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required
                 class="w-full px-4 py-3 rounded-full bg-transparent border border-white border-opacity-30 text-white placeholder-white focus:outline-none focus:border-purple-300"
                 placeholder="********">
        </div>
        <div>
          <button type="submit" 
                  class="w-full gradient-button text-white px-8 py-4 rounded-full font-semibold shadow-lg transition-transform hover:scale-105">
            Sign Up
          </button>
        </div>
        <p class="text-center text-white text-opacity-80 mt-4">
          Already have an account? 
          <a href="signin.html" class="underline hover:text-purple-300 transition-colors">Sign In</a>
        </p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-12 px-6 border-t border-white border-opacity-20">
    <div class="max-w-7xl mx-auto text-center">
      <p class="text-white text-opacity-70">&copy; 2025 HiThere All rights reserved.</p>
    </div>
  </footer>

  <!-- Optional Scripts -->
  <script>
    function toggleTheme() {
      const body = document.body;
      const isDark = body.classList.contains('dark-theme');
      if (isDark) {
        body.classList.remove('dark-theme');
        body.classList.add('light-theme');
      } else {
        body.classList.remove('light-theme');
        body.classList.add('dark-theme');
      }
    }
  </script>
</body>
</html>
